{
  "name": "tilepyramid-pl01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export": "node scripts/export/export-all.mjs",
    "export:unity": "node scripts/export/export-unity.mjs",
    "export:applovin": "node scripts/export/export-applovin.mjs",
    "export:all": "node scripts/export/export-all.mjs",
    "export:all:static": "node scripts/export/export-vercel.mjs",
    "validate:exports": "node scripts/export/validate-exports.mjs",
    "validate:exports:static": "node scripts/export/validate-exports-static.mjs",
    "package:candidate": "node scripts/package/package-candidate.mjs",
    "validate:candidate": "node scripts/package/validate-candidate.mjs",
    "package:delivery": "node scripts/package/package-delivery.mjs",
    "validate:delivery": "node scripts/package/validate-delivery.mjs",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "measure:size": "node scripts/measure-size.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "npm run export:all && npm run build && playwright test",
    "test:exports": "npm run export:all && playwright test tests/smoke/exported.test.ts"
  },
  "dependencies": {
    "phaser": "3.87.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
