{
  "permissions": {
    "allow": [
      "PowerShell(Set-Location \"C:\\\\Users\\\\HUY\\\\Documents\\\\GitHub\\\\wowwi\"; git status --short; $u = Get-Item \"apps/internal-preview/dist/projects/TilePyramid_PL01/unity.html\"; $a = Get-Item \"apps/internal-preview/dist/projects/TilePyramid_PL01/applovin.html\"; Write-Host \"Unity preview: $\\($u.Length\\) bytes\"; Write-Host \"AppLovin preview: $\\($a.Length\\) bytes\")",
      "PowerShell(Set-Location \"C:\\\\Users\\\\HUY\\\\Documents\\\\GitHub\\\\wowwi\"; node --test --test-reporter=spec apps/internal-preview/tests/vercel-build.test.mjs 2>&1 | Select-String -Pattern \"\\(✔|✖|tests|pass|fail\\)\" | Where-Object { $_ -notmatch \"registry.test.mjs\" } | Select-Object -First 40)",
      "PowerShell(node --test \"C:\\\\Users\\\\HUY\\\\Documents\\\\GitHub\\\\wowwi\\\\tooling\\\\tests\\\\asset-audit.test.mjs\" 2>&1)",
      "Read(//c/Users/HUY/Documents/GitHub/wowwi/projects/TilePyramid_PL01/**)"
    ]
  }
}
